Manifest-Version: 1.0
Class-Path: gson-2.8.0.jar azure-servicebus-0.9.7.jar azure-core-0.9.7
 .jar httpclient-4.3.6.jar httpcore-4.3.3.jar commons-logging-1.1.1.ja
 r commons-codec-1.10.jar commons-lang-2.6.jar mail-1.4.5.jar activati
 on-1.1.jar javax.inject-1.jar jersey-client-1.19.jar jersey-core-1.19
 .jar jsr311-api-1.1.1.jar jersey-json-1.19.jar jettison-1.1.jar jaxb-
 impl-2.2.3-1.jar jaxb-api-2.2.2.jar stax-api-1.0-2.jar jackson-core-a
 sl-1.9.2.jar jackson-mapper-asl-1.9.2.jar jackson-jaxrs-1.9.2.jar jac
 kson-xc-1.9.2.jar
Main-Class: Main

